<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="game.css">
    <script src="script.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Big+Shoulders+Display&display=swap" rel="stylesheet">


    <title>ASiMR</title>


<style>
#content
{
    content
    width: 100%;
    height: 900px;
    background-image: url(background_image.jpg);
    background-size:cover;
    background-repeat: no-repeat;
}

#logo
{
    text-align: center;
    font-family: 'Big Shoulders Display', cursive;
    background-color: rgba(170, 57, 57, 0.602);
    padding: 20px;
    font-size: 30px;
    color :rgba(240, 248, 255, 0.774);
}

#kloc
{
    width: 1200px;
    height: 540px;
    margin-left: auto;
    margin-right: auto;
}

#gierka
{
    width: 1000px;
    height: 500px;
    background-color: rgba(85, 0, 0, 0.739);
    border-style: groove;
    border-width: 20px;
    border-color: rgba(95, 17, 17, 0.863);
    margin-top: 54px;
}

ul
{
    list-style:none;
    padding: 0px;
}

.nawigator
{
    height: 450px;
    width: 75px;
    float: right;
}

.nawigator a
{
    width: 75px;
    height: 75px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    overflow: hidden;
    display: flex;
    float: right;
    font-size: 20px;
}

.nawigator a:hover
{

    background-color: rgba(13, 77, 77, 0.658);;
    font-size: 30px;
}

.nawigator label
{
    font-family: 'Big Shoulders Display', cursive;
    font-size: 20px;
    display: block;
    cursor: pointer;
    width: 75px;
    height: 75px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    overflow: hidden;
    display: flex;
    float: right;
    font-size: 30px;
    color:white;
    border-top-style: groove;
    border-right-style: groove;
    border-left-style: groove;
    border-width: 20px;
    border-color: rgba(95, 17, 17, 0.863);
    background-color:rgba(85, 0, 0, 0.739);
}

input#menu
{
    display: none;
}

.Menu
{
  height: 0px;
  width: 75px;
  overflow: hidden;
  background-color:rgba(85, 0, 0, 0.739);
  font-family: 'Big Shoulders Display', cursive;
  color: aliceblue;
  float: right;
  margin-right: 0px;
  transition: height .5s;
  border-bottom-style: groove;
  border-right-style: groove;
  border-left-style: groove;
  border-width: 20px;
  border-color: rgba(95, 17, 17, 0.863);
  background-color:rgba(85, 0, 0, 0.739);
  align-items: center;
  justify-content: center;
  text-align: center;
}

input:checked ~ .Menu
{
  opacity: 1;
  height: 435px;
}

a
{
    color:currentColor;
    text-decoration: none;
}
</style>
</head>
<body>
    <div id="content">
            <div class="container">
                    <span class="text1">ASiMR</span>
                    <span class="text2">Games</span>
            </div>

            <div id="logo"></div>
            <div id="kloc">
              <div class="nawigator">
                <input type="checkbox" id="menu">
                <label for="menu"><b>Menu</b></label>
                  <div class="Menu">
                  <ul>
                      <li><center><h2><a href="index.html">Powrót</a></h2><center></li>
                      <li><center><h2><a href="game1.html">Gierka 1</a></h2></center></li>
                      <li><center><h2><a href="game2.html">Gierka 2</a></h2></center></li>
                      <li><center><h2><a href="game3.html">Gierka 3</a></h2></center></li>
                      <li><center><h2><a href="game4.html">Gierka 4</a></h2></center></li>
                      <li><center><h2><a href="game5.html">Gierka 5</a></h2></center></li>
                  </ul>
                </div>
              </div>
              <div id="gierka">
                  <center>
                  </iframe><iframe style="width: 1000px; height: 496px; overflow: hidden;"  scrolling="no" src="p5/gierka2CD/index.html"></iframe>
                  </center>
              </div>


            </div>

</body>
</html>
