<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="game.css">
    <script src="script.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Big+Shoulders+Display&display=swap" rel="stylesheet">


    <title>ASiMR</title>


<style>
#content
{
    width: 100%;
    height: 5000px;
    background-image: url(background_image.jpg);
}

#logo
{
    text-align: center;
    font-family: 'Big Shoulders Display', cursive;
    background-color: rgba(170, 57, 57, 0.602);
    padding: 20px;
    font-size: 30px;
    color :rgba(240, 248, 255, 0.774);
}

#kloc
{
    width: 1000px;
    height: 1000px;
    margin-left: auto;
    margin-right: auto;
}

#gierka
{
    float: left;
    width: 500px;
    height: 500px;
    background-color:rgba(212, 106, 106, 0.26);
    border-style: groove;
    border-width: 20px;
    border-color: rgba(95, 17, 17, 0.863);
    padding: 10px;
    margin-left: auto;
    margin-top: 70px;
    margin-right: auto;
    margin-bottom: 70px;
}

#about_us
{
    width: 150px;
    height: 500px;
    background-color:rgba(85, 0, 0, 0.294);
    border-style: groove;
    border-width: 20px;
    border-color: rgba(85, 0, 0, 0.733);
    padding: 10px;
    margin-left: 50px;
    margin-top: 70px;
    margin-right: 70px;
    margin-bottom: 70px;
    font-family: 'Big Shoulders Display', cursive;
    color: aliceblue;
    font-size: 32px;
    float: left;
}

.Strona
{
    width: 150px;
    height: 57px;
}

.Strona:hover
{
    background-color: #ab4538;
}

.StronaG
{
    width: 150px;
    height: 120px;
}

.StronaG:hover
{
    background-color: #ab4538;
}

a
{
    color:currentColor;
    text-decoration: none;
}

</style>





</head>
<body>

    <div id="content">
            <div class="container">
                    <span class="text1">ASiMR</span>
                    <span class="text2">Games</span>
            </div>

            <div id="logo"></div>
            <div id="kloc">
                <div id="about_us">
                    <div class="StronaG"><center><h2><a href="index.html" target="_self">Powrót</a></h2><center></div></br>
                    <div class="Strona"><center><h2><a href="game1.html">Gierka 1</a></h2></center></div></br>
                    <div class="Strona"><center><h2><a href="game2.html">Gierka 2</a></h2></center></div></br>
                    <div class="Strona"><center><h2><a href="game3.html">Gierka 3</a></h2></center></div></br>
                    <div class="Strona"><center><h2><a href="game4.html">Gierka 4</a></h2></center></div></br>
                </div>

                <div id="gierka">
                <center>
                </iframe><iframe style="width: 500px; height: 500px; overflow: hidden;"  scrolling="no" src="p5/kolo/index.html"></iframe>
                </center>
                </div>
            </div>

    </div>

</body>
</html>
