<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="game.css">
    <script src="script.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Big+Shoulders+Display&display=swap" rel="stylesheet">


    <title>ASiMR</title>


<style>
#content
{
    content
    width: 100%;
    height: 1500px;
    background-image: url(background_image.jpg);
    background-size:cover;
    background-repeat: no-repeat;
}

#logo
{
    text-align: center;
    font-family: 'Big Shoulders Display', cursive;
    background-color: rgba(170, 57, 57, 0.602);
    padding: 20px;
    font-size: 30px;
    color :rgba(240, 248, 255, 0.774);
}

#kloc
{
    width: 490px;
    height: 750px;
    margin-left: auto;
    margin-right: auto;
}

#gierka
{

    width: 450px;
    height: 450px;
    background-color:rgba(212, 106, 106, 0.26);
    border-style: groove;
    border-width: 20px;
    border-color: rgba(95, 17, 17, 0.863);
    margin-top: 52px;
}

#nawigator
{
    height: 55px;
    width: 450px;
    background-color:rgba(85, 0, 0, 0.294);
    border-style: groove;
    border-width: 20px;
    border-color: rgba(85, 0, 0, 0.733);
    margin-top: 20px;
    font-family: 'Big Shoulders Display', cursive;
    color: aliceblue;
    font-size: 15px;
    float: bottom;
}

.Strona
{
    width: 90px;
    height: 55px;
    float: left;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.Strona:hover
{
    background-color: #ab4538;
    font-size: 20px;
}

a
{
    color:currentColor;
    text-decoration: none;
}
</style>
</head>
<body>
    <div id="content">
            <div class="container">
                    <span class="text1">ASiMR</span>
                    <span class="text2">Games</span>
            </div>

            <div id="logo"></div>
            <div id="kloc">
                <div id="gierka">
                    <center>
                    </iframe><iframe style="width: 445px; height: 445px; overflow: hidden;"  scrolling="no" src="p5/gierka2/index.html"></iframe>
                    </center>
                </div>
                <div id="nawigator">
                    <div class="Strona"><center><h2><a href="index.html" target="_self">Powrót</a></h2><center></div>
                    <div class="Strona"><center><h2><a href="game1.html">Gierka 1</a></h2></center></div>
                    <div class="Strona"><center><h2><a href="game2.html">Gierka 2</a></h2></center></div>
                    <div class="Strona"><center><h2><a href="game3.html">Gierka 3</a></h2></center></div>
                    <div class="Strona"><center><h2><a href="game4.html">Gierka 4</a></h2></center></div>
                </div>
            </div>

    </div>

</body>
</html>
