<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="game.css">
    <script src="script.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Big+Shoulders+Display&display=swap" rel="stylesheet">


    <title>ASiMR</title>


<style>
    #content{
    width: 100%;
    height: 5000px;
    background-image: url(background_image.jpg);
}

    #logo{
text-align: center;
font-family: 'Big Shoulders Display', cursive;
background-color: rgba(170, 57, 57, 0.602);
padding: 20px;
font-size: 30px;
color :rgba(240, 248, 255, 0.774);




}

#about_us{
    width: 150px;
    height: 500px;
    background-color:rgba(85, 0, 0, 0.294);
    border-style: groove;
    border-width: 20px;
    border-color: rgba(85, 0, 0, 0.733);
    padding: 10px;
    margin-left: 50px;
    margin-top: 70px;
    margin-right: 70px;
    margin-bottom: 70px;
    font-family: 'Big Shoulders Display', cursive;
    color: aliceblue;
    font-size: 32px;
    float: left;
}

#gierka{
    float: left;
    width: 500px;
    height: 500px;
    background-color:rgba(212, 106, 106, 0.26);
    border-style: groove;
    border-width: 20px;
    border-color: rgba(95, 17, 17, 0.863);
    padding: 10px;
    margin-left: 20px;
    margin-top: 70px;
    margin-right: 70px;
    margin-bottom: 70px;




}
</style>




</head>
<body>






    <div id="content">
            <div class="container">
                    <span class="text1">ASiMR</span>
                    <span class="text2">Aplikacja Symulująca i Monitorująca Ruch</span>
            </div>

            <div id="logo"></div>

            <div id="about_us">
                <h2><a href="index.html" target="_blank">Strona Główna</a></h2></br>
                <h2>Gierka 1</h2></br>
                <h2>Gierka 2</h2></br>
                <h2>Gierka 3</h2></br>
                <h2>Gierka 4</h2></br>
            </div>

            <div id="gierka">
            <center>

            </center>

          </div>

    </div>



</body>
</html>
