<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Big+Shoulders+Display&display=swap" rel="stylesheet">

    <title>ASiMR</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.js"></script>

    <script src="p5/p5.min.js"></script>



<style>

@media (min-width: 500px) {

}
    #content{
    width: 100%;
    height: 1500px;
    background-image: url(background_image.jpg);
    background-size:cover;
    background-repeat: no-repeat;
    height: 100%;
    
    
    
}








#about_us{
    
    font-weight: 200;
    width: 250px;
    height: 350px;
    background-color:rgba(64, 127, 127, 0.445);
    border-style: groove;
    border-width: 10px;
    border-color: rgba(13, 77, 77, 0.658);
    padding: 10px;
    margin-top: 40px;
    margin-right: 50px;
    margin-bottom: 50px;
    margin-left: 150px;
    font-family: 'Big Shoulders Display', cursive;
    color: aliceblue;
    font-size: 24px;
    float:left;

    transition: background-color 0.5s;
    transition: width .7s;
    
    
}

#about_us:hover{
background-color: rgba(85, 0, 0, 0.739);
width: 350px;
font-size: 32px;
}

#img_1{
    float: left;
    width: 500px;
    height: 350px;
    background-color:rgba(64, 127, 127, 0.445);
    transition: background-color .5s;
    border-style: groove;
    border-width: 10px;
    border-color: rgba(13, 77, 77, 0.658);
    padding: 10px;
    margin-left: 100px;
    margin-top: 40px;
    margin-right:0px;
    max-width: 800px;

}

#img_1:hover{
background-color: rgba(85, 0, 0, 0.739);

}

#about_project{
    clear: both;
    float:center;
    width: 80%;
    height: 400px;
    background-color:rgba(105, 29, 29, 0.644);
    margin-left: 150px;
    margin-right: 50px;
    margin-top: 100px;


        }   
</style>




</head>
<body>



    


    <div id="content">

       

            <div class="container">
                    <span
                        class="text1"
            
                    >
                    ASiMR
                    </span>
                    <span class="text2">
            
                            Aplikacja Symulująca i Monitorująca Ruch
                    </span>
                </div>

        <div id="logo">
                
        </div>

        <div id="about_us">
            <h2>ABOUT US</h2>
            We are a group of students from Opole, still learning to code :) We are making projects like this to progress in programming languages like : HTML, JS, CSS and Python. 
            <a href="p5/kolo/index.html" target="_blank"></a>
            
        </div>

        <div id="img_1">
            <span style="margin-left:10px; margin-top:20px;"><img src="teamfoto.jpg" alt="Zdjęcia poglądowe projektu"></span>

        </div>

        <div id="about_project">
            <h1>ABOUT PROJECT</h1>

        </div>
    
    </div>

    
    
</body>
</html>